# activiti

./: pom.xml
src/main/java/com/stone/activiti/grouptask/: ActivitiCompeleteTask.java  ActivitiQueryTask.java  ActivitiStartInstance.java  GroupTaskSetAssignee.java  GroupTaskSetAssigneeToOther.java  HolidayDeployment.java  ReturnGroupTask.java
src/main/java/com/stone/activiti/helloactiviti/: ActivitiCompeleteTask.java  ActivitiDeployment.java  ActivitiQueryTask.java  ActivitiStartInstance.java
src/main/java/com/stone/activiti/personaltask/: ExpressionAssign.java
src/main/java/com/stone/activiti/processdefinition/: DeleteProcessDefinition.java  HistoryQuery.java  QueryBpmnFile.java  QueryProcessDefinition.java
src/main/java/com/stone/activiti/processinstance/: BusinessKeyAdd.java  SuspendAllProcessInstance.java  SuspendSingleProcessInstance.java
src/main/java/com/stone/activiti/processvariable/: Holiday.java  HolidayCompeleteTask.java  HolidayCompeleteTaskWithVar.java  HolidayDeployment.java  HolidayStartInstance.java  HolidayStartInstanceWithoutVar.java  SetGlobalVar.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagram/: holiday.bpmn  holiday2.bpmn  holiday3.bpmn  holiday3.xml  holiday4.bpmn
src/test/java/com/stone/test/: ActivitiTest.java
